<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerprofile"
    android:layout_width="match_parent"
    android:layout_height="200dp"
   
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/sendmessagetofriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_trans_button"
            android:drawableLeft="@drawable/sendx"
            android:text="Message" />

        <Button
            android:id="@+id/sendfriendrequestbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/sendmessagetofriend"
            android:background="@drawable/selector_trans_button"
            android:drawableLeft="@drawable/sendx"
            android:text="Checking..." />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="24dp" />

    <TextView
   android:id="@+id/headerusername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="24dp"
    android:layout_toLeftOf="@+id/profilepic"
    android:singleLine="true"
    android:textSize="20sp"
    android:text="Ronit Arora" />

</RelativeLayout>