<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nowCardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >
 

        <ImageView
            android:id="@+id/homprofilepic"
            android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:scaleType="fitXY"
        	android:adjustViewBounds="true"
        	android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             />

        <TextView
            android:id="@+id/homeitemnametext"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/homprofilepic"
            android:text="Name"
             android:layout_marginLeft="5dp"
         
            />

  <!--       <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/content_remove" /> -->

        <TextView
            android:id="@+id/homestatustime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/homeitemnametext"
            android:layout_below="@+id/homeitemnametext"
            android:text="timing"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />

          <ImageView
              android:id="@+id/deletepost"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
             
              android:clickable="true"
              android:visibility="gone"
              android:contentDescription="@string/app_name"
              android:selectAllOnFocus="true"
              android:src="@drawable/content_remove" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:layout_alignLeft="@+id/homestatustext"
        android:layout_below="@+id/homeuseratatusidtext"
        android:layout_marginTop="14dp"
   
        android:orientation="horizontal" >

        <Button
            android:id="@+id/star"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
     
            android:selectAllOnFocus="true"
            android:text="Like" />

      
  
        <Button
            android:id="@+id/commentpost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
     
         android:selectAllOnFocus="true" 
            android:text="Comment"
         
           />

    </LinearLayout>

    <TextView
        android:id="@+id/homestatustext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="16dp"
       
        android:textIsSelectable="true"
        android:layout_marginLeft="5dp"
        android:text="Your text status here"
        />

    <TextView
        android:id="@+id/homeuseratatusidliketext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homestatustext"
        android:layout_below="@+id/homestatustext"
        android:layout_marginTop="21dp"
        android:text="lik"
         android:layout_marginLeft="5dp"
  
         />

    <TextView
        android:id="@+id/homeuseratatusidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeuseratatusidliketext"
        android:layout_alignBottom="@+id/homeuseratatusidliketext"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/homeuseratatusidliketext"
        android:text="5"
       
        />

</RelativeLayout>